<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>百爪鱼--关于我们</title>
    <link href="../css/global.css" rel="stylesheet" type="text/css"/>
    <link href="../css/login.css" rel="stylesheet" type="text/css"/>
    <style>
      .meg-error{width: 250px;height: 27px;border: 1px solid #faafaf;margin-top:
      10px;background-color: #ffeded !important;border-radius: 3px;display:none;}
      .meg-error span{width: 14px; height: 14px;background:url(http://img.shejiben.com/front_new/bg/login_conf.gif)
      no-repeat -114px -51px;display: block;float: left;margin: 6px 5px;} .meg-error
      p{margin-top: 0px;font-size: 12px;line-height: 27px;}
      
      .header .header-logo {
	    width: 322px;
	    height: 60px;
	    background-position: 0 6px;
	    border-right: 1px solid #eeeeee;
	    float: left;
	    margin-top: -25px;
	 }
    </style>
    <script type="text/javascript">
  		var pathName = window.document.location.pathname;
  		var path = pathName.substring(0,pathName.substr(1).indexOf('/')+1);
    </script>
  </head>
  <body>
    <div class="header">
      <div class="header_login">
        <a href="/sjb//pc/mb/index.action">
          <div class="ico-logo header-logo"></div>
        </a>
        <div class="header-text">关于我们</div>
      </div>
    </div>
    <div class="clear"></div>
    <div style="width:60%;height:180px;margin:0px auto;font-size:14px;">
    	<div style="margin-top:50px">百爪鱼网咖设计平台是由“一铭家具”与“揽冠信息科技”共同组建而成，亦是中国唯一针对网咖行业的免费设计平台。</div>
    	<div style="padding-left:30px;margin-top:10px">平台的建立是为了让网咖业主可以更精准地寻找到业内优秀的设计公司，平台是以PC</div>
    	<div style="margin-top:10px">端、手机端和手机APP结合而成，设计师透过百爪鱼向全国网咖业主展示优秀的作品，从</div>
    	<div style="margin-top:10px">而得到更多的商机。</div>
    </div>
    <div id="small_window"></div>
    <p class="cl"></p>
    <div id="sjb_footer_new">
      <div class="sjb_footer_new">
        <div class="sjb-link">
          <p class="our-links">
            <a href="about_us.html" target="_blank" rel="nofollow">关于我们</a>
            <span class="link-devide">|</span>
            <a href="contact_us.html" target="_blank" rel="nofollow">联系我们</a>
            <span class="link-devide">|</span>
            <a href="" target="_blank" rel="nofollow">意见建议</a>
            <span class="link-devide">|</span>
            <a href="" target="_blank" rel="nofollow">帮助中心</a>
            <span class="link-devide">|</span>
            <a href="" target="_blank" rel="nofollow">使用条款</a>
          </p>
          <p class="statement">免责声明：本网站部分内容由用户自行上传，如权利人发现存在误传其作品情形，请及时与本站联系。</p>
          <p class="sjs-icp">
            ©2012 百爪鱼-定制化装修设计服务平台, All Rights Reserved. (
            <a hidefocus="" href="" rel="nofollow">粤ICP备08125558号-2</a>
            )
          </p>
          <div class="auth-icons">
            <a href="" target="_blank" rel="nofollow" title="" alt="">
              <span class="gaj">
              </span>
            </a>
            <a href="" target="_blank" rel="nofollow">
              <span class="gad"></span>
            </a>
            <p class="clear"></p>
          </div>
        </div>
      </div>
      <p class="cl"></p>
    </div>
    <form action="" method="post" target="frm_dealer" id="frm_dealer_form">
      <input type="hidden" id="clickValId" name="key" value=""/>
    </form>
    <iframe frameborder="0" height="0" name="frm_dealer" id="clsIframe"></iframe>
  </body>
</html>