#
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://183.3.145.90\:8082/\u65B0\u5149\u767E\u8D27_Debug
jdbc.url=jdbc\:jtds\:sqlserver\://120.24.12.211\:8082/DsnTest_Debug
jdbc.username=sa
jdbc.password=GPym32301
#jdbc.password=gzcg@o2o
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
fileserver.url=http\://120.24.12.211\:80/upload/
#ftp 信息
upload.dir=
ftp.url=120.24.12.211
ftp.user=ftpuser
#ftp.password=gzcg@o2o
ftp.password=GPym32301
#ftp.port=2121
ftp.port=2121
#图片缩略图缩略比例
image.ratio=
#图片缩略图高度、宽度,image.radio为空时有效  只要设置width即可，height是按width比例计算
image.width=350
image.height=
#软件序列号（短信）
sms.softwareSerialNo=6SDK-EMY-6688-JDRQR
#自定义关键字(key值),一定要保存好
sms.key=939680
locale=zh_CN
message.cache_seconds=3600
message.global_path=/WEB-INF/language/global/message
message.mobile_path=/WEB-INF/language/mobile/message
message.shop_path=/WEB-INF/language/shop/message
message.web_path=/WEB-INF/language/web/message
