# 配置根Logger  　log4j.rootLogger = [ level ] , appenderName1, appenderName2,
# level : 是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别

# appenderName:就是指定日志信息输出到哪个地方。您可以同时指定多个输出目的地。

log4j.rootLogger=error, stdout, R
# 输出控制台

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
# 自由指定布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[JSshop]  %5p [%t] (%F:%L) - %m%n

# 文件大小到达指定尺寸的时候产生一个新的文件

log4j.appender.R=org.apache.log4j.RollingFileAppender
# 输出文件的格式

log4j.appender.R.File=C\:\\JShop_logs.log
log4j.appender.R.MaxFileSize= 100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# 输出格式
log4j.appender.R.layout.ConversionPattern=[JShop] %5p [%t] (%F\:%L)  - %m%n   

# 其他包的输出日志的级别

log4j.logger.com.jshop = DEBUG
log4j.logger.com.superdata.crm.filter = ERROR
log4j.logger.com.superdata.crm.dao.datasource =ERROR